{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "wagmi": [
        "./shims/wagmi/index.tsx"
      ],
      "wagmi/chains": [
        "./shims/wagmi/chains.ts"
      ],
      "wagmi/connectors": [
        "./shims/wagmi/connectors.ts"
      ],
      "@privy-io/react-auth": [
        "./shims/privy/react-auth.tsx"
      ],
      "@privy-io/wagmi": [
        "./shims/privy/wagmi.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-preview/types/**/*.ts",
    ".next-preview/dev/types/**/*.ts",
    ".next-verify/types/**/*.ts",
    ".next-verify/dev/types/**/*.ts",
    ".next-build/types/**/*.ts",
    ".next-build/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
